##  [python3 croky.py ldm.xml](https://www.journaldev.com/19392/python-xml-to-json-dict)

````
# from xml.dom.minidom import parse
# import xml.dom.minidom
# import xml.etree.ElementTree as ET
# https://stackoverflow.com/questions/40154727/how-to-use-xmltodict-to-get-items-out-of-an-xml-file
# https://www.guru99.com/manipulating-xml-with-python.html
# https://docs.python-guide.org/scenarios/xml/
# https://dzone.com/articles/reading-an-xml-in-python

import xmltodict
## Reading an XML file is highly simplified using the xmltodict package available in Python. Use pip to install and try it.
## Converting XML File to JSON


from pprint import pprint as pp
import os
import shutil
import sys
import pprint
import json

#pp = pprint.PrettyPrinter(indent=4)
 
def print_isa(doc):
  print ("======xmltodict======")
  #print (doc)
  pp = pprint.PrettyPrinter(indent=10)
  pp.pprint(json.dumps(doc))
  print ("======end======")

def main(isa):
  isa = sys.argv[1]
  with open(isa) as fd:
     doc = xmltodict.parse(fd.read())
  print_isa(doc)

if __name__ == "__main__":
    main(sys.argv[1])  # ldm.xml

````

````
======xmltodict======
('{"Model": {"@xmlns:a": "attribute", "@xmlns:c": "collection", "@xmlns:o": '
 '"object", "o:RootObject": {"@Id": "o1", "a:SessionID": '
 '"00000000-0000-0000-0000-000000000000", "c:Children": {"o:Model": {"@Id": '
 '"o2", "a:ObjectID": "267CD695-BA81-416F-9803-07119CED9D21", "a:Name": '
 '"Source", "a:Code": "SOURCE", "a:CreationDate": "1587200698", "a:Creator": '
 '"Willem \\u00d6tten", "a:ModificationDate": "1587201021", "a:Modifier": '
 '"Willem Hi\\u00e9rarchie", "a:PackageOptionsText": '
 '"[FolderOptions]\\n\\n[FolderOptions\\\\Common]\\nGenerationCheckModel=Yes\\nGenerationPath=\\nGenerationOptions=\\nGenerationTasks=\\nGenerationTargets=\\nGenerationSelections=", '
 '"a:ModelOptionsText": "[ModelOptions]\\n\\n[ModelOptions\\\\Logical '
 'options]\\nCaseSensitive=No\\nDisplayName=Yes\\nEnableTrans=No\\nUseTerm=No\\nEnableRequirements=No\\nEnableFullShortcut=Yes\\nSynchroCode=Yes\\nNotation=0\\nRlshUnique=Yes\\nDefaultDttp=\\nDomnCopyDttp=Yes\\nDomnCopyChck=No\\nDomnCopyRule=No\\nDomnCopyExat=No\\nDomnCopyMand=No\\nDttpFullName=Yes\\nRlshMigrateDomain=Yes\\nRlshMigrateCheck=Yes\\nRlshMigrateRule=Yes\\nRlshMigrateExtd=Yes\\nRlshAllowInhrDivr=No\\nRlshAllowNN=No\\nRlshGenNN=Yes\\nFKNameTemplate=%.3:PARENT%_%ATTRIBUTE%\\nFKNameTemplateUsage=No\\nRlshAsstTmpl=Each '
 '%Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] '
 'must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] '
 '%.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if '
 '%Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if '
 '%Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at '
 'most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if '
 '%Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each '
 '%Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] '
 'must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] '
 '%.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if '
 '%Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if '
 '%Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at '
 'most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if '
 '%Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] '
 '%Entity1.Name%.\\nRlshAsstExt=\\n\\n[ModelOptions\\\\Logical '
 'options\\\\NamingOptionsTemplates]\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions]\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\FILO]\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\FILO\\\\Name]\\nTemplate=\\nMaxLen=254\\nCase=M\\nValidChar=\\nInvldChar=\\"\\\\/:*?<>|\\"\\nAllValid=Yes\\nNoAccent=No\\nDefaultChar=_\\nScript=.convert_name(%Name%,\\"_\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource '
 'Files\\\\Conversion Tables\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\FILO\\\\Code]\\nTemplate=\\nMaxLen=254\\nCase=U\\nValidChar=\'a\'-\'z\',\'A\'-\'Z\',\'0\'-\'9\',\\"_. '
 '\\"\\nInvldChar=\\nAllValid=No\\nNoAccent=Yes\\nDefaultChar=_\\nScript=.convert_code(%Code%,\\" '
 '\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource Files\\\\Conversion '
 'Tables\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\FRMEOBJ]\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\FRMEOBJ\\\\Name]\\nTemplate=\\nMaxLen=254\\nCase=M\\nValidChar=\\nInvldChar=\\nAllValid=Yes\\nNoAccent=No\\nDefaultChar=_\\nScript=.convert_name(%Name%,\\"_\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource '
 'Files\\\\Conversion Tables\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\FRMEOBJ\\\\Code]\\nTemplate=\\nMaxLen=254\\nCase=U\\nValidChar=\'a\'-\'z\',\'A\'-\'Z\',\'0\'-\'9\',\\"_\\"\\nInvldChar=\\nAllValid=No\\nNoAccent=Yes\\nDefaultChar=_\\nScript=.convert_code(%Code%,\\" '
 '\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource Files\\\\Conversion '
 'Tables\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\FRMELNK]\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\FRMELNK\\\\Name]\\nTemplate=\\nMaxLen=254\\nCase=M\\nValidChar=\\nInvldChar=\\nAllValid=Yes\\nNoAccent=No\\nDefaultChar=_\\nScript=.convert_name(%Name%,\\"_\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource '
 'Files\\\\Conversion Tables\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\FRMELNK\\\\Code]\\nTemplate=\\nMaxLen=254\\nCase=U\\nValidChar=\'a\'-\'z\',\'A\'-\'Z\',\'0\'-\'9\',\\"_\\"\\nInvldChar=\\nAllValid=No\\nNoAccent=Yes\\nDefaultChar=_\\nScript=.convert_code(%Code%,\\" '
 '\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource Files\\\\Conversion '
 'Tables\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\AREA]\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\AREA\\\\Name]\\nTemplate=\\nMaxLen=254\\nCase=M\\nValidChar=\\nInvldChar=\\nAllValid=Yes\\nNoAccent=No\\nDefaultChar=_\\nScript=.convert_name(%Name%,\\"_\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource '
 'Files\\\\Conversion Tables\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\AREA\\\\Code]\\nTemplate=\\nMaxLen=254\\nCase=U\\nValidChar=\'a\'-\'z\',\'A\'-\'Z\',\'0\'-\'9\',\\"_\\"\\nInvldChar=\\nAllValid=No\\nNoAccent=Yes\\nDefaultChar=_\\nScript=.convert_code(%Code%,\\" '
 '\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource Files\\\\Conversion '
 'Tables\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\DefaultClass]\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\DefaultClass\\\\Name]\\nTemplate=\\nMaxLen=254\\nCase=M\\nValidChar=\\nInvldChar=\\nAllValid=Yes\\nNoAccent=No\\nDefaultChar=_\\nScript=.convert_name(%Name%,\\"_\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource '
 'Files\\\\Conversion Tables\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\DefaultClass\\\\Code]\\nTemplate=\\nMaxLen=254\\nCase=U\\nValidChar=\'a\'-\'z\',\'A\'-\'Z\',\'0\'-\'9\',\\"_\\"\\nInvldChar=\\nAllValid=No\\nNoAccent=Yes\\nDefaultChar=_\\nScript=.convert_code(%Code%,\\" '
 '\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource Files\\\\Conversion '
 'Tables\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\LDMPCKG]\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\LDMPCKG\\\\Name]\\nTemplate=\\nMaxLen=254\\nCase=M\\nValidChar=\\nInvldChar=\\nAllValid=Yes\\nNoAccent=No\\nDefaultChar=_\\nScript=.convert_name(%Name%,\\"_\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource '
 'Files\\\\Conversion Tables\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\LDMPCKG\\\\Code]\\nTemplate=\\nMaxLen=254\\nCase=U\\nValidChar=\'a\'-\'z\',\'A\'-\'Z\',\'0\'-\'9\',\\"_\\"\\nInvldChar=\\nAllValid=No\\nNoAccent=Yes\\nDefaultChar=_\\nScript=.convert_code(%Code%,\\" '
 '\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource Files\\\\Conversion '
 'Tables\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\LDMDOMN]\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\LDMDOMN\\\\Name]\\nTemplate=\\nMaxLen=254\\nCase=M\\nValidChar=\\nInvldChar=\\nAllValid=Yes\\nNoAccent=No\\nDefaultChar=_\\nScript=.convert_name(%Name%,\\"_\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource '
 'Files\\\\Conversion Tables\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\LDMDOMN\\\\Code]\\nTemplate=\\nMaxLen=254\\nCase=U\\nValidChar=\'a\'-\'z\',\'A\'-\'Z\',\'0\'-\'9\',\\"_\\"\\nInvldChar=\\nAllValid=No\\nNoAccent=Yes\\nDefaultChar=_\\nScript=.convert_code(%Code%,\\" '
 '\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource Files\\\\Conversion '
 'Tables\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\LDMENTT]\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\LDMENTT\\\\Name]\\nTemplate=\\nMaxLen=254\\nCase=M\\nValidChar=\\nInvldChar=\\nAllValid=Yes\\nNoAccent=No\\nDefaultChar=_\\nScript=.convert_name(%Name%,\\"_\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource '
 'Files\\\\Conversion Tables\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\LDMENTT\\\\Code]\\nTemplate=\\nMaxLen=254\\nCase=U\\nValidChar=\'a\'-\'z\',\'A\'-\'Z\',\'0\'-\'9\',\\"_\\"\\nInvldChar=\\nAllValid=No\\nNoAccent=Yes\\nDefaultChar=_\\nScript=.convert_code(%Code%,\\" '
 '\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource Files\\\\Conversion '
 'Tables\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\LDMPROP]\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\LDMPROP\\\\Name]\\nTemplate=\\nMaxLen=254\\nCase=M\\nValidChar=\\nInvldChar=\\nAllValid=Yes\\nNoAccent=No\\nDefaultChar=_\\nScript=.convert_name(%Name%,\\"_\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource '
 'Files\\\\Conversion Tables\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\LDMPROP\\\\Code]\\nTemplate=\\nMaxLen=254\\nCase=U\\nValidChar=\'a\'-\'z\',\'A\'-\'Z\',\'0\'-\'9\',\\"_\\"\\nInvldChar=\\nAllValid=No\\nNoAccent=Yes\\nDefaultChar=_\\nScript=.convert_code(%Code%,\\" '
 '\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource Files\\\\Conversion '
 'Tables\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\LDMIDTF]\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\LDMIDTF\\\\Name]\\nTemplate=\\nMaxLen=254\\nCase=M\\nValidChar=\\nInvldChar=\\nAllValid=Yes\\nNoAccent=No\\nDefaultChar=_\\nScript=.convert_name(%Name%,\\"_\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource '
 'Files\\\\Conversion Tables\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\LDMIDTF\\\\Code]\\nTemplate=\\nMaxLen=254\\nCase=U\\nValidChar=\'a\'-\'z\',\'A\'-\'Z\',\'0\'-\'9\',\\"_\\"\\nInvldChar=\\nAllValid=No\\nNoAccent=Yes\\nDefaultChar=_\\nScript=.convert_code(%Code%,\\" '
 '\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource Files\\\\Conversion '
 'Tables\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\LDMRLSH]\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\LDMRLSH\\\\Name]\\nTemplate=\\nMaxLen=254\\nCase=M\\nValidChar=\\nInvldChar=\\nAllValid=Yes\\nNoAccent=No\\nDefaultChar=_\\nScript=.convert_name(%Name%,\\"_\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource '
 'Files\\\\Conversion Tables\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\LDMRLSH\\\\Code]\\nTemplate=\\nMaxLen=254\\nCase=U\\nValidChar=\'a\'-\'z\',\'A\'-\'Z\',\'0\'-\'9\',\\"_\\"\\nInvldChar=\\nAllValid=No\\nNoAccent=Yes\\nDefaultChar=_\\nScript=.convert_code(%Code%,\\" '
 '\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource Files\\\\Conversion '
 'Tables\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\LDMINHR]\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\LDMINHR\\\\Name]\\nTemplate=\\nMaxLen=254\\nCase=M\\nValidChar=\\nInvldChar=\\nAllValid=Yes\\nNoAccent=No\\nDefaultChar=_\\nScript=.convert_name(%Name%,\\"_\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource '
 'Files\\\\Conversion Tables\\n\\n[ModelOptions\\\\Logical '
 'options\\\\ClssNamingOptions\\\\LDMINHR\\\\Code]\\nTemplate=\\nMaxLen=254\\nCase=U\\nValidChar=\'a\'-\'z\',\'A\'-\'Z\',\'0\'-\'9\',\\"_\\"\\nInvldChar=\\nAllValid=No\\nNoAccent=Yes\\nDefaultChar=_\\nScript=.convert_code(%Code%,\\" '
 '\\")\\nConvTable=\\nConvTablePath=%_HOME%\\\\Resource Files\\\\Conversion '
 'Tables\\n\\n[ModelOptions\\\\Generate]\\n\\n[ModelOptions\\\\Generate\\\\Cdm]\\nCheckModel=Yes\\nSaveLinks=Yes\\nNameToCode=No\\n\\n[ModelOptions\\\\Generate\\\\Pdm]\\nCheckModel=Yes\\nSaveLinks=Yes\\nNameToCode=No\\nBuildTrgr=No\\nTablePrefix=\\nIndxPKName=%TABLE%_PK\\nIndxAKName=%TABLE%_AK\\nIndxFKName=%REFR%_FK\\nIndxThreshold=", '
 '"a:RepositoryFilename": "C:\\\\Users\\\\boscp08\\\\Downloads\\\\ldm.ldm", '
 '"c:LogicalDiagrams": {"o:LogicalDiagram": {"@Id": "o3", "a:ObjectID": '
 '"5CED08F1-1E4D-4579-B9B4-64BB4FB6D327", "a:Name": "Source", "a:Code": '
 '"SOURCE", "a:CreationDate": "1587200699", "a:Creator": "Willem", '
 '"a:ModificationDate": "1587201021", "a:Modifier": "Willem", '
 '"a:DisplayPreferences": '
 '"[DisplayPreferences]\\n\\n[DisplayPreferences\\\\LDM]\\n\\n[DisplayPreferences\\\\General]\\nAdjust '
 'to text=Yes\\nSnap Grid=No\\nConstrain Labels=Yes\\nDisplay Grid=No\\nShow '
 'Page Delimiter=Yes\\nShow Links intersections=Yes\\nActivate automatic link '
 'routing=Yes\\nGrid size=800\\nGraphic unit=2\\nWindow color=255 255 '
 '255\\nBackground image=\\nBackground mode=8\\nWatermark image=\\nWatermark '
 'mode=8\\nShow watermark on screen=No\\nGradient mode=0\\nGradient end '
 'color=255 255 255\\nShow '
 'Swimlane=No\\nSwimlaneVert=Yes\\nTreeVert=No\\nCompDark=0\\n\\n[DisplayPreferences\\\\Object]\\nShow '
 'Icon=No\\nMode=2\\nTrunc Length=40\\nWord Length=40\\nWord '
 'Text=!\\"#$%&\')*+,-./:;=>?@\\\\]^_`|}~\\nShortcut IntIcon=Yes\\nShortcut '
 'IntLoct=Yes\\nShortcut IntFullPath=No\\nShortcut '
 'IntLastPackage=Yes\\nShortcut ExtIcon=Yes\\nShortcut ExtLoct=No\\nShortcut '
 'ExtFullPath=No\\nShortcut ExtLastPackage=Yes\\nShortcut '
 'ExtIncludeModl=Yes\\nArea.IconPicture=Yes\\nArea.Stereotype=Yes\\nArea.Comment=No\\nArea.TextStyle=No\\nArea.SubSymbols=Yes\\nArea_SymbolLayout=<Form>[CRLF] '
 '<StandardAttribute Name=\\"Icon\\" Attribute=\\"IconPicture\\" Prefix=\\"\\" '
 'Suffix=\\"\\" Alignment=\\"CNTR\\" Caption=\\"\\" Mandatory=\\"Yes\\" '
 '/>[CRLF] <StandardAttribute Name=\\"Stereotype\\" Attribute=\\"Stereotype\\" '
 'Prefix=\\"&lt;&lt;\\" Suffix=\\"&gt;&gt;\\" Alignment=\\"CNTR\\" '
 'Caption=\\"\\" Mandatory=\\"No\\" />[CRLF] <StandardAttribute Name=\\"Area '
 'Name\\" Attribute=\\"DisplayName\\" Prefix=\\"\\" Suffix=\\"\\" '
 'Alignment=\\"CNTR\\" Caption=\\"\\" Mandatory=\\"Yes\\" />[CRLF] <Separator '
 'Name=\\"Separator\\" />[CRLF] <StandardAttribute Name=\\"Comment\\" '
 'Attribute=\\"Comment\\" Prefix=\\"\\" Suffix=\\"\\" Alignment=\\"LEFT\\" '
 'Caption=\\"\\" Mandatory=\\"No\\" />[CRLF] <StandardAttribute Name=\\"Force '
 'top align\\" Attribute=\\"TextStyle\\" Prefix=\\"\\" Suffix=\\"\\" '
 'Alignment=\\"CNTR\\" Caption=\\"\\" Mandatory=\\"Yes\\" '
 '/>[CRLF]</Form>\\nEObjShowStrn=Yes\\nExtendedObject.Comment=No\\nExtendedObject.IconPicture=No\\nExtendedObject.TextStyle=No\\nExtendedObject_SymbolLayout=<Form>[CRLF] '
 '<StandardAttribute Name=\\"Stereotype\\" Attribute=\\"Stereotype\\" '
 'Prefix=\\"&lt;&lt;\\" Suffix=\\"&gt;&gt;\\" Alignment=\\"CNTR\\" '
 'Caption=\\"\\" Mandatory=\\"No\\" />[CRLF] <StandardAttribute Name=\\"Object '
 'Name\\" Attribute=\\"DisplayName\\" Prefix=\\"\\" Suffix=\\"\\" '
 'Alignment=\\"CNTR\\" Caption=\\"\\" Mandatory=\\"Yes\\" />[CRLF] <Separator '
 'Name=\\"Separator\\" />[CRLF] <StandardAttribute Name=\\"Comment\\" '
 'Attribute=\\"Comment\\" Prefix=\\"\\" Suffix=\\"\\" Alignment=\\"LEFT\\" '
 'Caption=\\"\\" Mandatory=\\"No\\" />[CRLF] <StandardAttribute '
 'Name=\\"Icon\\" Attribute=\\"IconPicture\\" Prefix=\\"\\" Suffix=\\"\\" '
 'Alignment=\\"CNTR\\" Caption=\\"\\" Mandatory=\\"Yes\\" />[CRLF] '
 '<StandardAttribute Name=\\"Force top align\\" Attribute=\\"TextStyle\\" '
 'Prefix=\\"\\" Suffix=\\"\\" Alignment=\\"CNTR\\" Caption=\\"\\" '
 'Mandatory=\\"Yes\\" '
 '/>[CRLF]</Form>\\nELnkShowStrn=Yes\\nELnkShowName=Yes\\nExtendedLink_SymbolLayout=<Form>[CRLF] '
 '<Form Name=\\"Center\\" >[CRLF]  <StandardAttribute Name=\\"Stereotype\\" '
 'Attribute=\\"Stereotype\\" Prefix=\\"&lt;&lt;\\" Suffix=\\"&gt;&gt;\\" '
 'Caption=\\"\\" Mandatory=\\"No\\" />[CRLF]  <StandardAttribute '
 'Name=\\"Name\\" Attribute=\\"DisplayName\\" Prefix=\\"\\" Suffix=\\"\\" '
 'Caption=\\"\\" Mandatory=\\"No\\" />[CRLF] </Form>[CRLF] <Form '
 'Name=\\"Source\\" >[CRLF] </Form>[CRLF] <Form Name=\\"Destination\\" >[CRLF] '
 '</Form>[CRLF]</Form>\\nExtDpdShowStrn=Yes\\nExtendedDependency_SymbolLayout=<Form>[CRLF] '
 '<Form Name=\\"Center\\" >[CRLF]  <StandardAttribute Name=\\"Stereotype\\" '
 'Attribute=\\"Stereotype\\" Prefix=\\"&lt;&lt;\\" Suffix=\\"&gt;&gt;\\" '
 'Caption=\\"\\" Mandatory=\\"No\\" />[CRLF] </Form>[CRLF] <Form '
 'Name=\\"Source\\" >[CRLF] </Form>[CRLF] <Form Name=\\"Destination\\" >[CRLF] '
 '</Form>[CRLF]</Form>\\nFileObject.Stereotype=No\\nFileObject.DisplayName=Yes\\nFileObject.LocationOrName=No\\nFileObject.IconPicture=No\\nFileObject.TextStyle=No\\nFileObject.IconMode=Yes\\nFileObject_SymbolLayout=<Form>[CRLF] '
 '<StandardAttribute Name=\\"Stereotype\\" Attribute=\\"Stereotype\\" '
 'Prefix=\\"&lt;&lt;\\" Suffix=\\"&gt;&gt;\\" Alignment=\\"CNTR\\" '
 'Caption=\\"\\" Mandatory=\\"No\\" />[CRLF] <ExclusiveChoice '
 'Name=\\"Exclusive Choice\\" Mandatory=\\"Yes\\" '
 'Display=\\"HorizontalRadios\\" >[CRLF]  <StandardAttribute Name=\\"Name\\" '
 'Attribute=\\"DisplayName\\" Prefix=\\"\\" Suffix=\\"\\" Alignment=\\"CNTR\\" '
 'Caption=\\"\\" Mandatory=\\"No\\" />[CRLF]  <StandardAttribute '
 'Name=\\"Location\\" Attribute=\\"LocationOrName\\" Prefix=\\"\\" '
 'Suffix=\\"\\" Alignment=\\"CNTR\\" Caption=\\"\\" Mandatory=\\"No\\" '
 '/>[CRLF] </ExclusiveChoice>[CRLF] <StandardAttribute Name=\\"Icon\\" '
 'Attribute=\\"IconPicture\\" Prefix=\\"\\" Suffix=\\"\\" Alignment=\\"CNTR\\" '
 'Caption=\\"\\" Mandatory=\\"Yes\\" />[CRLF] <StandardAttribute Name=\\"Force '
 'top align\\" Attribute=\\"TextStyle\\" Prefix=\\"\\" Suffix=\\"\\" '
 'Alignment=\\"CNTR\\" Caption=\\"\\" Mandatory=\\"Yes\\" '
 '/>[CRLF]</Form>\\nPackage.Stereotype=Yes\\nPackage.Comment=No\\nPackage.IconPicture=No\\nPackage.TextStyle=No\\nPackage_SymbolLayout=<Form>[CRLF] '
 '<StandardAttribute Name=\\"Stereotype\\" Attribute=\\"Stereotype\\" '
 'Prefix=\\"&lt;&lt;\\" Suffix=\\"&gt;&gt;\\" Alignment=\\"CNTR\\" '
 'Caption=\\"\\" Mandatory=\\"No\\" />[CRLF] <StandardAttribute '
 'Name=\\"Name\\" Attribute=\\"DisplayName\\" Prefix=\\"\\" Suffix=\\"\\" '
 'Alignment=\\"CNTR\\" Caption=\\"\\" Mandatory=\\"Yes\\" />[CRLF] <Separator '
 'Name=\\"Separator\\" />[CRLF] <StandardAttribute Name=\\"Comment\\" '
 'Attribute=\\"Comment\\" Prefix=\\"\\" Suffix=\\"\\" Alignment=\\"LEFT\\" '
 'Caption=\\"\\" Mandatory=\\"No\\" />[CRLF] <StandardAttribute '
 'Name=\\"Icon\\" Attribute=\\"IconPicture\\" Prefix=\\"\\" Suffix=\\"\\" '
 'Alignment=\\"CNTR\\" Caption=\\"\\" Mandatory=\\"Yes\\" />[CRLF] '
 '<StandardAttribute Name=\\"Force top align\\" Attribute=\\"TextStyle\\" '
 'Prefix=\\"\\" Suffix=\\"\\" Alignment=\\"CNTR\\" Caption=\\"\\" '
 'Mandatory=\\"Yes\\" />[CRLF]</Form>\\nDisplay Model '
 'Version=Yes\\nEntity.Stereotype=Yes\\nEntity.Attributes=Yes\\nEntity.Attributes._Filter=\\"All '
 'attributes\\" LDMPENTALL\\nEntity.Attributes._Columns=Stereotype '
 'IdentifierIndicator DomainOrDataType '
 'NullIndicator\\nEntity.Attributes._Limit=-5\\nEntity.Identifiers=Yes\\nEntity.Identifiers._Columns=Stereotype '
 'IdentifierIndicator\\nEntity.Comment=No\\nEntity.IconPicture=No\\nEntity.TextStyle=No\\nEntity_SymbolLayout=<Form>[CRLF] '
 '<StandardAttribute Name=\\"Stereotype\\" Attribute=\\"Stereotype\\" '
 'Prefix=\\"&lt;&lt;\\" Suffix=\\"&gt;&gt;\\" Alignment=\\"CNTR\\" '
 'Caption=\\"\\" Mandatory=\\"No\\" />[CRLF] <StandardAttribute '
 'Name=\\"Name\\" Attribute=\\"DisplayName\\" Prefix=\\"\\" Suffix=\\"\\" '
 'Alignment=\\"CNTR\\" Caption=\\"\\" Mandatory=\\"Yes\\" />[CRLF] <Separator '
 'Name=\\"Separator\\" />[CRLF] <StandardCollection Name=\\"Attributes\\" '
 'Collection=\\"Attributes\\" Columns=\\"Stereotype No\\\\r\\\\nDisplayName '
 'Yes\\\\r\\\\nIdentifierIndicator No &quot;Identifier '
 'indicators&quot;\\\\r\\\\nDataType No\\\\r\\\\nDomainOrDataType No '
 '&quot;Domain or Data type&quot;\\\\r\\\\nDomain No\\\\r\\\\nNullIndicator No '
 'Mandatory\\" Filters=\\"&quot;All attributes&quot;  LDMPENTALL '
 '&quot;&quot;\\\\r\\\\n&quot;Primary attributes&quot;  LDMPENTPK '
 '&quot;\\\\&quot;PIDTF \\\\&quot;TRUE\\\\&quot; '
 'TRUE\\\\&quot;&quot;\\\\r\\\\n&quot;Identifying attributes&quot;  '
 'LDMPENTIDTF &quot;\\\\&quot;AIDF \\\\&quot;TRUE\\\\&quot; '
 'TRUE\\\\&quot;&quot;\\" HasLimit=\\"Yes\\" HideEmpty=\\"No\\" Caption=\\"\\" '
 'Mandatory=\\"No\\" />[CRLF] <StandardCollection Name=\\"Identifiers\\" '
 'Collection=\\"Identifiers\\" Columns=\\"Stereotype No\\\\r\\\\nDisplayName '
 'Yes\\\\r\\\\nIdentifierIndicator No &quot;Identifier indicators&quot;\\" '
 'HasLimit=\\"No\\" HideEmpty=\\"No\\" Caption=\\"\\" Mandatory=\\"No\\" '
 '/>[CRLF] <StandardAttribute Name=\\"Comment\\" Attribute=\\"Comment\\" '
 'Prefix=\\"\\" Suffix=\\"\\" Alignment=\\"LEFT\\" Caption=\\"\\" '
 'Mandatory=\\"No\\" />[CRLF] <StandardAttribute Name=\\"Icon\\" '
 'Attribute=\\"IconPicture\\" Prefix=\\"\\" Suffix=\\"\\" Alignment=\\"CNTR\\" '
 'Caption=\\"\\" Mandatory=\\"Yes\\" />[CRLF] <StandardAttribute Name=\\"Force '
 'top align\\" Attribute=\\"TextStyle\\" Prefix=\\"\\" Suffix=\\"\\" '
 'Alignment=\\"CNTR\\" Caption=\\"\\" Mandatory=\\"Yes\\" '
 '/>[CRLF]</Form>\\nRelationship.Entity1ToEntity2Role=Yes\\nRelationship.Entity2ToEntity1RoleCardinality=No\\nRelationship.Entity1ToEntity2RoleDominant=Yes\\nRelationship.Stereotype=Yes\\nRelationship.DisplayName=Yes\\nRelationship.JoinExpression=No\\nRelationship.Entity2ToEntity1Role=Yes\\nRelationship.Entity1ToEntity2RoleCardinality=No\\nRelationship.Entity2ToEntity1RoleDominant=Yes\\nRelationship_SymbolLayout=<Form>[CRLF] '
 '<Form Name=\\"Source\\" >[CRLF]  <StandardAttribute Name=\\"Role\\" '
 'Attribute=\\"Entity1ToEntity2Role\\" Prefix=\\"\\" Suffix=\\"\\" '
 'Caption=\\"Role\\" Mandatory=\\"No\\" />[CRLF]  <StandardAttribute '
 'Name=\\"Cardinality\\" Attribute=\\"Entity2ToEntity1RoleCardinality\\" '
 'Prefix=\\"\\" Suffix=\\"\\" Caption=\\"Cardinality\\" Mandatory=\\"No\\" '
 '/>[CRLF]  <StandardAttribute Name=\\"Dominance\\" '
 'Attribute=\\"Entity1ToEntity2RoleDominant\\" Prefix=\\"\\" Suffix=\\"\\" '
 'Caption=\\"Dominance\\" Mandatory=\\"No\\" />[CRLF] </Form>[CRLF] <Form '
 'Name=\\"Center\\" >[CRLF]  <StandardAttribute Name=\\"Stereotype\\" '
 'Attribute=\\"Stereotype\\" Prefix=\\"&lt;&lt;\\" Suffix=\\"&gt;&gt;\\" '
 'Caption=\\"\\" Mandatory=\\"No\\" />[CRLF]  <ExclusiveChoice '
 'Name=\\"Exclusive Choice\\" Mandatory=\\"No\\" '
 'Display=\\"HorizontalRadios\\" >[CRLF]   <StandardAttribute Name=\\"Name\\" '
 'Attribute=\\"DisplayName\\" Prefix=\\"\\" Suffix=\\"\\" Caption=\\"\\" '
 'Mandatory=\\"No\\" />[CRLF]   <StandardAttribute Name=\\"Join\\" '
 'Attribute=\\"JoinExpression\\" Prefix=\\"\\" Suffix=\\"\\" '
 'Caption=\\"Join\\" Mandatory=\\"No\\" />[CRLF]  </ExclusiveChoice>[CRLF] '
 '</Form>[CRLF] <Form Name=\\"Destination\\" >[CRLF]  <StandardAttribute '
 'Name=\\"Role\\" Attribute=\\"Entity2ToEntity1Role\\" Prefix=\\"\\" '
 'Suffix=\\"\\" Caption=\\"Role\\" Mandatory=\\"No\\" />[CRLF]  '
 '<StandardAttribute Name=\\"Cardinality\\" '
 'Attribute=\\"Entity1ToEntity2RoleCardinality\\" Prefix=\\"\\" Suffix=\\"\\" '
 'Caption=\\"Cardinality\\" Mandatory=\\"No\\" />[CRLF]  <StandardAttribute '
 'Name=\\"Dominance\\" Attribute=\\"Entity2ToEntity1RoleDominant\\" '
 'Prefix=\\"\\" Suffix=\\"\\" Caption=\\"Dominance\\" Mandatory=\\"No\\" '
 '/>[CRLF] '
 '</Form>[CRLF]</Form>\\nInheritance.Stereotype=Yes\\nInheritance.DisplayName=Yes\\nInheritance.IconPicture=No\\nInheritance.TextStyle=No\\nInheritance_SymbolLayout=<Form>[CRLF] '
 '<StandardAttribute Name=\\"Stereotype\\" Attribute=\\"Stereotype\\" '
 'Prefix=\\"&lt;&lt;\\" Suffix=\\"&gt;&gt;\\" Alignment=\\"CNTR\\" '
 'Caption=\\"\\" Mandatory=\\"No\\" />[CRLF] <StandardAttribute '
 'Name=\\"Name\\" Attribute=\\"DisplayName\\" Prefix=\\"\\" Suffix=\\"\\" '
 'Alignment=\\"CNTR\\" Caption=\\"\\" Mandatory=\\"No\\" />[CRLF] <Separator '
 'Name=\\"Separator\\" />[CRLF] <StandardAttribute Name=\\"Icon\\" '
 'Attribute=\\"IconPicture\\" Prefix=\\"\\" Suffix=\\"\\" Alignment=\\"CNTR\\" '
 'Caption=\\"\\" Mandatory=\\"Yes\\" />[CRLF] <StandardAttribute Name=\\"Force '
 'top align\\" Attribute=\\"TextStyle\\" Prefix=\\"\\" Suffix=\\"\\" '
 'Alignment=\\"CNTR\\" Caption=\\"\\" Mandatory=\\"Yes\\" '
 '/>[CRLF]</Form>\\n\\n[DisplayPreferences\\\\Symbol]\\n\\n[DisplayPreferences\\\\Symbol\\\\AREA]\\nSTRNFont=Arial,8,N\\nSTRNFont '
 'color=0 0 0\\nDISPNAMEFont=Arial,8,N\\nDISPNAMEFont color=0 0 '
 '0\\nLABLFont=Arial,8,N\\nLABLFont color=0 0 0\\nAutoAdjustToText=Yes\\nKeep '
 'aspect=No\\nKeep center=No\\nKeep size=No\\nWidth=9600\\nHeight=8000\\nBrush '
 'color=253 249 234\\nFill Color=Yes\\nBrush style=6\\nBrush bitmap '
 'mode=12\\nBrush gradient mode=16\\nBrush gradient color=245 230 173\\nBrush '
 'background image=\\nCustom shape=\\nCustom text mode=0\\nPen=1 0 121 98 '
 '6\\nShadow color=192 192 '
 '192\\nShadow=0\\n\\n[DisplayPreferences\\\\Symbol\\\\FRMEOBJ]\\nSTRNFont=Arial,8,N\\nSTRNFont '
 'color=0 0 0\\nDISPNAMEFont=Arial,8,N\\nDISPNAMEFont color=0 0 '
 '0\\nLABLFont=Arial,8,N\\nLABLFont color=0 0 0\\nAutoAdjustToText=Yes\\nKeep '
 'aspect=No\\nKeep center=No\\nKeep size=No\\nWidth=6000\\nHeight=2000\\nBrush '
 'color=255 255 255\\nFill Color=Yes\\nBrush style=6\\nBrush bitmap '
 'mode=12\\nBrush gradient mode=64\\nBrush gradient color=192 192 192\\nBrush '
 'background image=\\nCustom shape=\\nCustom text mode=0\\nPen=1 0 255 128 '
 '128\\nShadow color=192 192 '
 '192\\nShadow=0\\n\\n[DisplayPreferences\\\\Symbol\\\\FRMELNK]\\nCENTERFont=Arial,8,N\\nCENTERFont '
 'color=0 0 0\\nLine style=1\\nSource Arrow=24\\nCenter Arrow=24\\nTarget '
 'Arrow=7\\nAutoAdjustToText=Yes\\nKeep aspect=No\\nKeep center=No\\nKeep '
 'size=No\\nBrush color=255 255 255\\nFill Color=Yes\\nBrush style=1\\nBrush '
 'bitmap mode=12\\nBrush gradient mode=0\\nBrush gradient color=118 118 '
 '118\\nBrush background image=\\nCustom shape=\\nCustom text mode=0\\nPen=1 0 '
 '128 128 255\\nShadow color=192 192 '
 '192\\nShadow=0\\n\\n[DisplayPreferences\\\\Symbol\\\\USRDEPD]\\nCENTERFont=Arial,8,N\\nCENTERFont '
 'color=0 0 0\\nLine style=1\\nSource Arrow=24\\nCenter Arrow=24\\nTarget '
 'Arrow=7\\nAutoAdjustToText=Yes\\nKeep aspect=No\\nKeep center=No\\nKeep '
 'size=No\\nBrush color=255 255 255\\nFill Color=Yes\\nBrush style=1\\nBrush '
 'bitmap mode=12\\nBrush gradient mode=0\\nBrush gradient color=118 118 '
 '118\\nBrush background image=\\nCustom shape=\\nCustom text mode=0\\nPen=2 0 '
 '128 128 255\\nShadow color=192 192 '
 '192\\nShadow=0\\n\\n[DisplayPreferences\\\\Symbol\\\\FILO]\\nOBJSTRNFont=Arial,8,N\\nOBJSTRNFont '
 'color=0 0 0\\nDISPNAMEFont=Arial,8,N\\nDISPNAMEFont color=0 0 '
 '0\\nLCNMFont=Arial,8,N\\nLCNMFont color=0 0 0\\nAutoAdjustToText=Yes\\nKeep '
 'aspect=No\\nKeep center=No\\nKeep size=No\\nWidth=4800\\nHeight=3600\\nBrush '
 'color=255 255 255\\nFill Color=Yes\\nBrush style=1\\nBrush bitmap '
 'mode=12\\nBrush gradient mode=0\\nBrush gradient color=118 118 118\\nBrush '
 'background image=\\nCustom shape=\\nCustom text mode=0\\nPen=1 0 0 0 '
 '255\\nShadow color=192 192 '
 '192\\nShadow=0\\n\\n[DisplayPreferences\\\\Symbol\\\\LDMPCKG]\\nSTRNFont=Arial,8,N\\nSTRNFont '
 'color=0 0 0\\nDISPNAMEFont=Arial,8,N\\nDISPNAMEFont color=0 0 '
 '0\\nLABLFont=Arial,8,N\\nLABLFont color=0 0 0\\nAutoAdjustToText=Yes\\nKeep '
 'aspect=No\\nKeep center=No\\nKeep size=No\\nWidth=4800\\nHeight=4000\\nBrush '
 'color=255 255 192\\nFill Color=Yes\\nBrush style=6\\nBrush bitmap '
 'mode=12\\nBrush gradient mode=65\\nBrush gradient color=255 255 255\\nBrush '
 'background image=\\nCustom sh'{ape=\\nCustom text mode=0\\nPen=1 0 178 178 '
 '178\\nShadow color=192 192 '
 '192\\nShadow=0\\n\\n[DisplayPreferences\\\\Symbol\\\\LDMENTT]\\nSTRNFont=Arial,8,N\\nSTRNFont '
 'color=0 0 0\\nDISPNAMEFont=Arial,8,N\\nDISPNAMEFont color=0 0 '
 '0\\nAttributesFont=Arial,8,N\\nAttributesFont color=0 0 '
 '0\\nEntityPrimaryAttributeFont=Arial,8,U\\nEntityPrimaryAttributeFont '
 'color=0 0 '
 '0\\nEntityForeignAttributeFont=Arial,8,N\\nEntityForeignAttributeFont '
 'color=0 0 0\\nIdentifiersFont=Arial,8,N\\nIdentifiersFont color=0 0 '
 '0\\nLABLFont=Arial,8,N\\nLABLFont color=0 0 0\\nAutoAdjustToText=Yes\\nKeep '
 'aspect=No\\nKeep center=No\\nKeep size=No\\nWidth=4800\\nHeight=4000\\nBrush '
 'color=176 186 255\\nFill Color=Yes\\nBrush style=6\\nBrush bitmap '
 'mode=12\\nBrush gradient mode=65\\nBrush gradient color=255 255 255\\nBrush '
 'background image=\\nCustom shape=\\nCustom text mode=0\\nPen=1 0 88 74 '
 '181\\nShadow color=192 192 '
 '192\\nShadow=0\\n\\n[DisplayPreferences\\\\Symbol\\\\LDMRLSH]\\nSOURCEFont=Arial,8,N\\nSOURCEFont '
 'color=0 0 0\\nCENTERFont=Arial,8,N\\nCENTERFont color=0 0 '
 '0\\nDESTINATIONFont=Arial,8,N\\nDESTINATIONFont color=0 0 0\\nLine '
 'style=1\\nSource Arrow=24\\nCenter Arrow=24\\nTarget '
 'Arrow=24\\nAutoAdjustToText=Yes\\nKeep aspect=No\\nKeep center=No\\nKeep '
 'size=No\\nBrush color=255 255 255\\nFill Color=Yes\\nBrush style=1\\nBrush '
 'bitmap mode=12\\nBrush gradient mode=0\\nBrush gradient color=118 118 '
 '118\\nBrush background image=\\nCustom shape=\\nCustom text mode=0\\nPen=1 0 '
 '88 74 181\\nShadow color=192 192 '
 '192\\nShadow=0\\n\\n[DisplayPreferences\\\\Symbol\\\\LDMINHR]\\nSTRNFont=Arial,8,N\\nSTRNFont '
 'color=0 0 0\\nDISPNAMEFont=Arial,8,N\\nDISPNAMEFont color=0 0 '
 '0\\nAutoAdjustToText=Yes\\nKeep aspect=No\\nKeep center=No\\nKeep '
 'size=Yes\\nWidth=1600\\nHeight=1000\\nBrush color=176 186 255\\nFill '
 'Color=Yes\\nBrush style=6\\nBrush bitmap mode=12\\nBrush gradient '
 'mode=65\\nBrush gradient color=255 255 255\\nBrush background '
 'image=\\nCustom shape=\\nCustom text mode=0\\nPen=1 0 128 128 255\\nShadow '
 'color=192 192 '
 '192\\nShadow=0\\n\\n[DisplayPreferences\\\\Symbol\\\\LDMLINH]\\nCENTERFont=Arial,8,N\\nCENTERFont '
 'color=0 0 0\\nLine style=1\\nSource Arrow=24\\nCenter Arrow=24\\nTarget '
 'Arrow=24\\nAutoAdjustToText=Yes\\nKeep aspect=No\\nKeep center=No\\nKeep '
 'size=No\\nBrush color=255 255 255\\nFill Color=Yes\\nBrush style=1\\nBrush '
 'bitmap mode=12\\nBrush gradient mode=0\\nBrush gradient color=118 118 '
 '118\\nBrush background image=\\nCustom shape=\\nCustom text mode=0\\nPen=1 0 '
 '128 128 255\\nShadow color=192 192 '
 '192\\nShadow=0\\n\\n[DisplayPreferences\\\\Symbol\\\\Free Symbol]\\nFree '
 'TextFont=Arial,8,N\\nFree TextFont color=0 0 0\\nLine style=0\\nSource '
 'Arrow=24\\nCenter Arrow=24\\nTarget Arrow=24\\nAutoAdjustToText=Yes\\nKeep '
 'aspect=No\\nKeep center=No\\nKeep size=No\\nBrush color=255 255 255\\nFill '
 'Color=Yes\\nBrush style=1\\nBrush bitmap mode=12\\nBrush gradient '
 'mode=0\\nBrush gradient color=118 118 118\\nBrush background image=\\nCustom '
 'shape=\\nCustom text mode=0\\nPen=1 0 0 0 255\\nShadow color=192 192 '
 '192\\nShadow=0", "a:PaperSize": "(8500, 11000)", "a:PageMargins": '
 '"((315,354), (433,354))", "a:PageOrientation": "1", "a:PaperSource": "15", '
 '"c:Symbols": {"o:RelationshipSymbol": {"@Id": "o4", "a:CreationDate": '
 '"1587201021", "a:ModificationDate": "1587201021", "a:Rect": "((-17064,8924), '
 '(-4311,11324))", "a:ListOfPoints": "((-16664,10124),(-5711,10124))", '
 '"a:CornerStyle": "1", "a:ArrowStyle": "4371", "a:LineColor": "11881048", '
 '"a:ShadowColor": "12632256", "a:FontList": "CENTER 0 Arial,8,N\\nSOURCE 0 '
 'Arial,8,N\\nDESTINATION 0 Arial,8,N", "c:SourceSymbol": {"o:EntitySymbol": '
 '{"@Ref": "o5"}}, "c:DestinationSymbol": {"o:EntitySymbol": {"@Ref": "o6"}}, '
 '"c:Object": {"o:Relationship": {"@Ref": "o7"}}}, "o:EntitySymbol": [{"@Id": '
 '"o6", "a:CreationDate": "1587200736", "a:ModificationDate": "1587201021", '
 '"a:IconMode": "-1", "a:Rect": "((-5711,7240), (7137,13008))", "a:LineColor": '
 '"11881048", "a:FillColor": "16759472", "a:ShadowColor": "12632256", '
 '"a:FontList": "STRN 0 Arial,8,N\\nDISPNAME 0 Arial,8,N\\nAttributes 0 '
 'Arial,8,N\\nEntityPrimaryAttribute 0 Arial,8,U\\nEntityForeignAttribute 0 '
 'Arial,8,N\\nIdentifiers 0 Arial,8,N\\nLABL 0 Arial,8,N", "a:BrushStyle": '
 '"6", "a:GradientFillMode": "65", "a:GradientEndColor": "16777215", '
 '"c:Object": {"o:Entity": {"@Ref": "o8"}}}, {"@Id": "o5", "a:CreationDate": '
 '"1587200738", "a:ModificationDate": "1587200963", "a:IconMode": "-1", '
 '"a:Rect": "((-35460,7840), (-16664,13608))", "a:LineColor": "11881048", '
 '"a:FillColor": "16759472", "a:ShadowColor": "12632256", "a:FontList": "STRN '
 '0 Arial,8,N\\nDISPNAME 0 Arial,8,N\\nAttributes 0 '
 'Arial,8,N\\nEntityPrimaryAttribute 0 Arial,8,U\\nEntityForeignAttribute 0 '
 'Arial,8,N\\nIdentifiers 0 Arial,8,N\\nLABL 0 Arial,8,N", "a:BrushStyle": '
 '"6", "a:GradientFillMode": "65", "a:GradientEndColor": "16777215", '
 '"c:Object": {"o:Entity": {"@Ref": "o9"}}}]}}}, "c:DefaultDiagram": '
 '{"o:LogicalDiagram": {"@Ref": "o3"}}, "c:Entities": {"o:Entity": [{"@Id": '
 '"o8", "a:ObjectID": "8B4BE9EA-92E6-4863-A71B-00CD678C51B2", "a:Name": '
 '"SalesOrder", "a:Code": "SALESORDER", "a:CreationDate": "1587200736", '
 '"a:Creator": "Willem", "a:ModificationDate": "1587201032", "a:Modifier": '
 '"Willem", "c:Identifiers": {"o:Identifier": {"@Id": "o10", "a:ObjectID": '
 '"0F4DE042-16F5-4257-950C-06E5E40F0B26", "a:Name": "Identifier_1", "a:Code": '
 '"IDENTIFIER_1", "a:CreationDate": "1587200964", "a:Creator": "Willem", '
 '"a:ModificationDate": "1587201012", "a:Modifier": "Willem", '
 '"c:Identifier.Attributes": {"o:EntityAttribute": {"@Ref": "o11"}}}}, '
 '"c:PrimaryIdentifier": {"o:Identifier": {"@Ref": "o10"}}, "c:Attributes": '
 '{"o:EntityAttribute": [{"@Id": "o11", "a:ObjectID": '
 '"9A05436D-99B0-4332-97BB-FB0B54EEDEBA", "a:Name": "SalesOrderID", "a:Code": '
 '"SALESORDERID", "a:CreationDate": "1587200964", "a:Creator": "Willem", '
 '"a:ModificationDate": "1587201012", "a:Modifier": "Willem", "a:DataType": '
 '"I", "a:LogicalAttribute.Mandatory": "1"}, {"@Id": "o12", "a:ObjectID": '
 '"4D0B931E-98D2-44C8-8877-240C2A031363", "a:Name": "CustomerID", "a:Code": '
 '"CUSTOMERID", "a:CreationDate": "1587200964", "a:Creator": "Willem", '
 '"a:ModificationDate": "1587201012", "a:Modifier": "Willem", "a:DataType": '
 '"I"}, {"@Id": "o13", "a:ObjectID": "E1A32D97-8982-4BD5-96FA-AE568E5D63E7", '
 '"a:Name": "DateOfSale", "a:Code": "DATEOFSALE", "a:CreationDate": '
 '"1587200964", "a:Creator": "Willem", "a:ModificationDate": "1587201012", '
 '"a:Modifier": "Willem", "a:DataType": "D"}]}}, {"@Id": "o9", "a:ObjectID": '
 '"D16A96D9-2011-41D2-BDD8-0DD459A4F791", "a:Name": "Customer", "a:Code": '
 '"CUSTOMER", "a:CreationDate": "1587200738", "a:Creator": "Willem", '
 '"a:ModificationDate": "1587201032", "a:Modifier": "Willem", "c:Identifiers": '
 '{"o:Identifier": {"@Id": "o14", "a:ObjectID": '
 '"42CB050C-2C2D-4BAF-B33B-7AF6553DB5AF", "a:Name": "Identifier_1", "a:Code": '
 '"IDENTIFIER_1", "a:CreationDate": "1587200739", "a:Creator": "Willem", '
 '"a:ModificationDate": "1587200961", "a:Modifier": "Willem", '
 '"c:Identifier.Attributes": {"o:EntityAttribute": {"@Ref": "o15"}}}}, '
 '"c:PrimaryIdentifier": {"o:Identifier": {"@Ref": "o14"}}, "c:Attributes": '
 '{"o:EntityAttribute": [{"@Id": "o15", "a:ObjectID": '
 '"A941AF16-E7E8-4A35-8ABE-B0E5C246B488", "a:Name": "CustomerID", "a:Code": '
 '"CUSTOMERID", "a:CreationDate": "1587200739", "a:Creator": "Willem", '
 '"a:ModificationDate": "1587200961", "a:Modifier": "Willem", "a:DataType": '
 '"I", "a:LogicalAttribute.Mandatory": "1"}, {"@Id": "o16", "a:ObjectID": '
 '"F170F682-DF52-47DF-AEB2-D69944472655", "a:Name": "Name", "a:Code": "NAME", '
 '"a:CreationDate": "1587200739", "a:Creator": "Willem", "a:ModificationDate": '
 '"1587200961", "a:Modifier": "Willem", "a:DataType": "VA100", "a:Length": '
 '"100"}, {"@Id": "o17", "a:ObjectID": "F4F4C74F-22F4-4F55-8274-1D73887610A8", '
 '"a:Name": "DateOfBirth", "a:Code": "DATEOFBIRTH", "a:CreationDate": '
 '"1587200739", "a:Creator": "Willem", "a:ModificationDate": "1587200961", '
 '"a:Modifier": "Willem", "a:DataType": "D"}]}}]}, "c:Relationships": '
 '{"o:Relationship": {"@Id": "o7", "a:ObjectID": '
 '"CA8FF182-BED0-40B6-853E-314BEFF7A4D6", "a:Name": "Customer_SalesOrder", '
 '"a:Code": "CUSTOMER_SALESORDER", "a:CreationDate": "1587201021", '
 '"a:Creator": "Willem", "a:ModificationDate": "1587201032", "a:Modifier": '
 '"Willem", "a:Entity1ToEntity2RoleCardinality": "0,n", '
 '"a:Entity2ToEntity1RoleCardinality": "0,1", "c:Object1": {"o:Entity": '
 '{"@Ref": "o8"}}, "c:Object2": {"o:Entity": {"@Ref": "o9"}}, "c:Joins": '
 '{"o:RelationshipJoin": {"@Id": "o18", "a:ObjectID": '
 '"2163B1B0-22C7-4A3A-B8CA-DF4546ABB68B", "a:CreationDate": "1587201021", '
 '"a:Creator": "Willem", "a:ModificationDate": "1587201021", "a:Modifier": '
 '"Willem", "c:Object1": {"o:EntityAttribute": {"@Ref": "o15"}}, "c:Object2": '
 '{"o:EntityAttribute": {"@Ref": "o12"}}}}, "c:ParentIdentifier": '
 '{"o:Identifier": {"@Ref": "o14"}}}}}}}}}')
======end======
````

````