## [Download Python 3.10.0](https://www.python.org/downloads/)

https://www.python.org/downloads/windows/

https://pypi.org/project/pdmreader/

````
Download the latest version for Windows

Looking for Python with a different OS? Python for Windows, Linux/UNIX, macOS, Other
Want to help test development versions of Python? Prereleases, Docker images

Looking for Python 2.7? See below for specific releases 
````

